REACT_APP_AUTH0_DOMAIN=dev-36s4yvb4.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=UmKf5eKFGBzpz5fwkFYjXsZdCoLm1rQI
REACT_APP_CLOUD_URL=https://api.cloudinary.com/v1_1/dxsh8co1d/image/upload
REACT_APP_PRESET_NAME=ojesxvee
REACT_APP_BACK_URL_STUFF=https://develop-ezcookforme.herokuapp.com/api
//
passwordForAuth0 = Admin06062021
usernameForAuth0 = admin 
emailForAuth0   = admin@ezcookfor.me